<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floats</title>
    <link rel="stylesheet" href="CSS sheets/Floats.css">
</head>
<body>
    <div class="forest">
        <img src="Images/wallpaperflare1.jpg" alt="image not found" width="250px" height="250px">
        <p>Forests are vital and diverse ecosystems that cover a significant portion of the Earth's surface. They are characterized by dense collections of trees, shrubs, and various plant species, creating a complex web of life. Forests play a crucial role in maintaining the planet's ecological balance, providing habitat for countless species, storing carbon, and regulating the climate. They are not only a source of biodiversity but also offer a wealth of resources, including timber, medicinal plants, and recreational spaces for humans. Forests inspire awe and wonder with their serene beauty, offering a refuge from the bustle of urban life and a sanctuary for those seeking solace in the natural world. It is imperative to protect and conserve these invaluable ecosystems to ensure the well-being of both the planet and future generations.</p>
    </div>

    <div class="sunset">
        <img src="Images/sunset.jpg" alt="Image is not found" width="250px" height="250px">
        <p>The sunset is a breathtaking natural phenomenon that occurs daily as the sun dips below the horizon, casting a symphony of colors across the sky. It is a moment of transition, marking the end of the day and the beginning of the night. The sunset is a source of wonder and inspiration for people around the world. Here are some aspects to consider when thinking about the beauty of a sunset.The sunset is a breathtaking natural phenomenon that occurs daily as the sun dips below the horizon, casting a symphony of colors across the sky. It is a moment of transition, marking the end of the day and the beginning of the night. The sunset is a source of wonder and inspiration for people around the world. Here are some aspects to consider when thinking about the beauty of a sunset</p>
    </div>
    
    <div class="nature">
        <image src="Images/Nature.jpg" alt="Image is not found" width="250px" height="250px">
        <p> Nature is the physical world and everything that exists within it, encompassing the universe, Earth, all living organisms, and the various phenomena that occur without human intervention. It is a vast and complex system that has fascinated and inspired humans for millennia. Here are some key aspects of nature.Nature is the physical world and everything that exists within it, encompassing the universe, Earth, all living organisms, and the various phenomena that occur without human intervention. It is a vast and complex system that has fascinated and inspired humans for millennia. Here are some key aspects of nature</p>
    </div>

</body>
</html>