<!DOCTYPE html>
<html>
    <head>
        <title>Awesome Machi</title>
    </head>
    <body>
        <h3>Menu List..</h3>
        <a href="Home.html"> Home </a>&nbsp;
        <a href="AboutUs.html"> About Us </a>&nbsp;
        <a href="MenuList.html"> Menu List </a>&nbsp;
        <a href="OrderOnline.html"> Order Online </a>&nbsp;
        <br><br>
        <h3>Starters</h3>
            <ol>
                <li>Sandwich</li>
                <li>Samosa</li>
                <li>Egg Pufs</li>
                <li>Chicken roll</li>
            </ol>

        <h3>Break Fast</h3>
        <ol>
            <li>Idly</li>
            <li>Dosa</li>
            <li>Poori</li>
            <li>Parotta</li>
        </ol>

        <h3>Lunch</h3>
        <ol>
            <li>Lemon Rice</li>
            <li>Tomato Rice</li>
            <li>Curd Rice</li>
            <li>Full Meals</li>
        </ol>

        <h3 id="dinner">Dinner</h3>
        <ol>
            <li>Chappathi</li>
            <li>Fried Rice</li>
            <li>Chicken Rice</li>
        </ol><br>

        <!--TABLES-->
        <table border="2" cellspacing="5" cellpadding="5" bgcolor="#ffffe">

            <thead>
                <tr>
                  <th>Type</th>
                  <th>Dishes</th>
                  <th>Price</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td rowspan="4">Starters</td>
                    <td>Sandwich</td>
                    <td>$ 45</td>
                </tr>
                <tr>
                    <td>Samosa</td>
                    <td>$ 15</td>
                </tr>
                <tr>
                    <td>Egg Pufs</td>
                    <td>$ 20</td>
                </tr>
                <tr>
                    <td>Chicken roll</td>
                    <td>$ 30</td>
                </tr>

                <tr>
                    <td rowspan="4">BreakFast</td>
                    <td>Idly</td>
                    <td>$ 20</td>
                </tr>
                <tr>
                    <td>Dosa</td>
                    <td>$ 20</td>
                </tr>
                <tr>
                    <td>Poori</td>
                    <td>$ 30</td>
                </tr>
                <tr>
                    <td>Parotta</td>
                    <td>$ 30</td>
                </tr>
                
                <tr>
                    <td rowspan="4">Lunch</td>
                    <td>Lemon rice</td>
                    <td>$ 30</td>
                </tr>
                <tr>
                    <td>Tomato rice</td>
                    <td>$ 30</td>
                </tr>
                <tr>
                    <td>Curd rice</td>
                    <td>$ 25</td>
                </tr>
                <tr>
                    <td>Full Meals</td>
                    <td>$ 80</td>
                </tr>

                <tr>
                    <td rowspan="3">Dinner</td>
                    <td>Chappathi</td>
                    <td>$ 30</td>
                </tr>
                <tr>
                    <td>Fried Rice</td>
                    <td>$ 80</td>
                </tr>
                <tr>
                    <td>Chicken rice</td>
                    <td>80</td>
                </tr>

            </tbody>
        </table>

    </body>
</html>